{
    "name": "laravie/codex",
    "description": "PHP library for building API Client SDK for PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mior Muhammad Zaki",
            "email": "crynobone@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Laravie\\Codex\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravie\\Codex\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.1",
        "laravie/codex-common": "^1.2"
    },
    "require-dev": {
        "laravie/codex-filter": "^1.0",
        "mockery/mockery": "^1.3",
        "php-http/curl-client": "^2.0",
        "php-http/multipart-stream-builder": "^1.0",
        "phpunit/phpunit": "^7.5 || ^8.4"
    },
    "suggest": {
        "laravie/codex-filter": "Content filtering for Laravie Codex (^1.0)",
        "php-http/multipart-stream-builder": "Allow to send multipart form request (^1.0)",
        "phpunit/phpunit": "Allow to use Codex Faker request during testing (^7.5 || ^8.0)"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.1-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
